file.open=Select the file to be opened.
file.save=Select the file to save the information.
confirm=Confirm
cancel=Cancel
alert=Alert
file.overwrite.question=Are your sure you want to overwrite this file?
file.serialization.description=This is a java class serialization file.
execution=Execution
start.date=Start date
end.date=End date
seconds=Seconds
minutes=Minutes
task.interrupted=The task has been interrupted.
time.elapsed=Elapsed:
time.remaining=Remaining:
progress.indication=Indicated progress:
progress.units=Units
task.mix.finite.infinite.message=It is not possible to mix finite with infinite task.
task.mix.infinite.finite.message=It is not possible to mix infinite with finite task.
interrupt.confirmation.title=Task interruption confirmation.
interrupt.confirmation=Do you really want to interrupt the following task?
interrupt.all.tasks=All the tasks will be interrupted. Do you really want to close this window?
window.close.confirmation.title=Close windows confirmation.
progress.limits=The progress should be within the specified minimum and maximum.
task.interrupted.short.message=Task interrupted.
task.finished=Task finished.
task.exception=This task generated an exception.
task.exception.title=The following task generated an exception:
result.exception=This method can only be called for finite tasks.
stop=Stop
file.browse=Browse
continue=Continue
file.selection.property=File selection for property:
file.continue.selection=Continue using the following file?
file.selection=File selection.
directory.selection.property=Directory selection for property:
directory.continue.selection=Continue using the following directory?
directory.selection=Directory selection.
steps.separation=of
exception.occurred=An exception has occurred.
exit=Exit
exit.key=E
incorrect.file.format=O arquivo possui um formato inválido.